#app-routnig.module.ts===============================================================================================

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

// Main components
import { HomeComponent } from './pages/home/home.component';

const appRoutes: Routes = [
    { path: '', component: HomeComponent },

    { path: '', loadChildren: './pages/home/home.module#HomeModule' },
    
    // otherwise redirect to home
    { path: 'page-not-found', component: FrontendPageNotFoundComponent },
    { path: '**', redirectTo: 'page-not-found' }
];

@NgModule({
    imports: [RouterModule.forRoot(appRoutes)],
    exports: [RouterModule]
})

export class AppRoutingModule { }

#custom module home.module.ts===================================================================================================

import { NgModule } from '@angular/core';

// Home Module
import { HomeRoutingModule } from './home-routing.module';
import { RegisterComponent } from '../register/register.component';
import { LoginComponent } from '../login/login.component';

@NgModule({
    declarations: [
        RegisterComponent,
        LoginComponent
    ],
    imports: [
        HomeRoutingModule
    ]
})
export class HomeModule {}

#children routing home-routing.module.ts
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { RegisterComponent } from './../register/register.component';
import { LoginComponent } from './../login/login.component';

@NgModule({
    imports: [
        RouterModule.forChild([
            { path : 'register', component : RegisterComponent },
            { path : 'login', component : LoginComponent }
        ])
    ],
    exports: [RouterModule]
})

export class HomeRoutingModule {}
