==========================================================================================================================
app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

// Shared Module
import { SharedModule } from './shared.module';

// main Router
import { AppRoutingModule } from './app-routing.module';

import { HomeComponent } from './pages/home/home.component';
import { HeaderComponent } from './pages/header/header.component';
import { FooterComponent } from './pages/footer/footer.component';

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    HeaderComponent,
    FooterComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    SharedModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
==========================================================================================================================


==========================================================================================================================
#app-routnig.module.ts

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

// Main components
import { HomeComponent } from './pages/home/home.component';

const appRoutes: Routes = [
    { path: '', component: HomeComponent },

    { path: '', loadChildren: './pages/home/home.module#HomeModule' },
    
    // otherwise redirect to home
    { path: 'page-not-found', component: FrontendPageNotFoundComponent },
    { path: '**', redirectTo: 'page-not-found' }
];

@NgModule({
    imports: [RouterModule.forRoot(appRoutes)],
    exports: [RouterModule]
})

export class AppRoutingModule { }
==========================================================================================================================

==========================================================================================================================
#custom module home.module.ts

import { NgModule } from '@angular/core';

// Home Module
import { HomeRoutingModule } from './home-routing.module';
import { RegisterComponent } from '../register/register.component';
import { LoginComponent } from '../login/login.component';

@NgModule({
    declarations: [
        RegisterComponent,
        LoginComponent
    ],
    imports: [
        HomeRoutingModule
    ]
})
export class HomeModule {}
==========================================================================================================================

==========================================================================================================================
#children routing home-routing.module.ts
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { RegisterComponent } from './../register/register.component';
import { LoginComponent } from './../login/login.component';

@NgModule({
    imports: [
        RouterModule.forChild([
            { path : 'register', component : RegisterComponent },
            { path : 'login', component : LoginComponent }
        ])
    ],
    exports: [RouterModule]
})

export class HomeRoutingModule {}
==========================================================================================================================


==========================================================================================================================
#create shared module downloaded shared.module.ts
import { NgModule } from '@angular/core';

// custom npm
import { LazyLoadImageModule } from 'ng-lazyload-image';

@NgModule({
    declarations: [],
    imports: [],
    exports: [
        LazyLoadImageModule
    ]
})

export class SharedModule {}
==========================================================================================================================
