===================================================================================================================================
#install
npm i ngx-captcha --save
===================================================================================================================================

===================================================================================================================================
#app.module.ts
import { NgxCaptchaModule } from 'ngx-captcha';

exports: [
        NgxCaptchaModule
    ]
===================================================================================================================================

===================================================================================================================================
#html
<ngx-recaptcha2 #captchaElem
  [siteKey]="'6LemyWYUAAAAAOK2snxeA0sddfoFNnIfdfdfdfdU5bvGNNUl_hIZ'"
  formControlName="recaptcha">
</ngx-recaptcha2>
===================================================================================================================================
