===================================================================================================================================
#install
npm i ngx-captcha --save
===================================================================================================================================

===================================================================================================================================
#app.module.ts
import { NgxCaptchaModule } from 'ngx-captcha';

exports: [
        NgxCaptchaModule
    ]
===================================================================================================================================

===================================================================================================================================
#html
siteKey = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
secretkey = '6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe';   //for texting purpose
<ngx-recaptcha2 #captchaElem
  [siteKey]="'6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'"
  formControlName="recaptcha">
</ngx-recaptcha2>
===================================================================================================================================
