==================================================================================================================
#html
<select class="form-control" formControlName="signupReference" (change) = "show_reference($event.target.value);">
    <option value="O">O</option>
    <option value="R">R</option>
</select>
==================================================================================================================

==================================================================================================================
#component.ts
show_reference(refr) {
    console.log(refr);
  }
==================================================================================================================
